# ASP.NETCore-WebAPI-Development-Guide

HotelListing/: HotelListing.sln
HotelListing/HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing/HotelListing.API/Configurations/: MapperConfig.cs
HotelListing/HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing/HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelController.cs
HotelListing/HotelListing.API/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing/HotelListing.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/HotelListing.API/Data/Dto/Country/: BaseCountryDto.cs  CountryDetailsDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing/HotelListing.API/Data/Dto/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  GetHotelDto.cs  UpdateHotelDto.cs
HotelListing/HotelListing.API/Data/Dto/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing/HotelListing.API/Data/Entities/: Country.cs  Hotel.cs
HotelListing/HotelListing.API/Migrations/: 20220610223459_InitialMigration2.Designer.cs  20220610223459_InitialMigration2.cs  20220610224448_InitialMigration3.Designer.cs  20220610224448_InitialMigration3.cs  20220612102717_InitialHotels.Designer.cs  20220612102717_InitialHotels.cs  20220623103940_Addedidentityuser.Designer.cs  20220623103940_Addedidentityuser.cs  20220623105737_NewIdewntityUserTest.Designer.cs  20220623105737_NewIdewntityUserTest.cs  20220623132426_RoleConfiguration.Designer.cs  20220623132426_RoleConfiguration.cs  HotelListingDbContextModelSnapshot.cs
HotelListing/HotelListing.API/Properties/: launchSettings.json
HotelListing/HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing/HotelListing.API/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelListing/HotelListing.API/logs/: log-20220603.txt  log-20220608.txt  log-20220611.txt  log-20220614.txt  log-20220616.txt  log-20220621.txt  log-20220622.txt  log-20220623.txt  log-20220624.txt  log-20220626.txt  log-20220627.txt  log-20220628.txt
